<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRa-wt-JM9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SlideCardsViewController-->
        <scene sceneID="Lau-nb-x8b">
            <objects>
                <viewController id="hRa-wt-JM9" userLabel="SlideCardsViewController" customClass="SlideCardsViewController" customModule="SwiftUtilityFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BP-ZV-RbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-Z7-atB">
                                <rect key="frame" x="0.0" y="64" width="375" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ixe-xW-c32" customClass="SlideCardsLayout" customModule="SwiftUtilityFramework" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="nJi-8l-CWL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hRa-wt-JM9" id="fYg-F5-QLg"/>
                                    <outlet property="delegate" destination="hRa-wt-JM9" id="XUA-P6-RLi"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-Ja-l82">
                                <rect key="frame" x="0.0" y="44" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="llc-S4-B5c"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zct-fk-hbU" firstAttribute="trailing" secondItem="MXc-Ja-l82" secondAttribute="trailing" id="5Uh-Vl-lJK"/>
                            <constraint firstItem="zVq-Z7-atB" firstAttribute="leading" secondItem="Zct-fk-hbU" secondAttribute="leading" id="8cC-MK-BEb"/>
                            <constraint firstItem="MXc-Ja-l82" firstAttribute="top" secondItem="Zct-fk-hbU" secondAttribute="top" id="Tk2-JM-lGR"/>
                            <constraint firstItem="zVq-Z7-atB" firstAttribute="top" secondItem="MXc-Ja-l82" secondAttribute="bottom" id="XEp-MN-dva"/>
                            <constraint firstItem="Zct-fk-hbU" firstAttribute="trailing" secondItem="zVq-Z7-atB" secondAttribute="trailing" id="h7n-iV-N3q"/>
                            <constraint firstItem="Zct-fk-hbU" firstAttribute="bottom" secondItem="zVq-Z7-atB" secondAttribute="bottom" id="ldW-Dt-Iai"/>
                            <constraint firstItem="MXc-Ja-l82" firstAttribute="leading" secondItem="Zct-fk-hbU" secondAttribute="leading" id="xZw-fo-nuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zct-fk-hbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="XjS-sf-ngN"/>
                    <connections>
                        <outlet property="collectionView" destination="zVq-Z7-atB" id="9gf-fW-RA8"/>
                        <outlet property="pageControl" destination="MXc-Ja-l82" id="mZR-Oa-mc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-qi-Qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
